#!/bin/bash

# まず自分自身に実行権限を付与します
chmod +x "$0"

# その後、ディレクトリ内のすべての .sh ファイルに実行権限を付与します
chmod +x "$(cd "$(dirname "$0")" && pwd)"/*.sh
echo "✅このフォルダ内の全ての .sh ファイルに実行権限を付与しました。"